<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:500,700,900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      box-sizing: border-box;
      font-size: 16px;
    }
     body{
      background-color: #e0e8ff;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    } 
    .main{
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      height: 78%;
      width: min-content;
      overflow: hidden;
      border-radius: 10px;
    }
    .offer{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      text-align: center;
    }
    .des{
      width: 65%;
      text-align: center;
      align-self: center;
    }
    .price{
      align-self: center;
      display: grid;
      align-items: center;
      grid-template-columns: 20% 1fr 1fr;
      height: 20%;
      width: 80%;
      background-color:#f8f9fe;
      border-radius: 20px;
    }
    a{
      color: #382ae1;
    }
    .pay{
      align-self: center;
      border: 0;
      background-color: #382ae1;
      border-radius: 10px;
      color: #ffffff;
      width: 80%;
      height: 10%;
      box-shadow: 0 10px 20px #382ae1;
    }
    .icon{
      justify-self: flex-end;
    }
    .offer *{ 
      margin: 0;
    }
    .plan p,.cancel{
      color: #808596;
    }
    .pay:hover,a:hover{
      text-decoration: none;
      opacity: 0.7;
    }
    .cancel:hover{
      color: #000000;
    }
    @media (max-width:400px){
      body{background-image: url(images/pattern-background-mobile.svg)}
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="images/illustration-hero.svg" alt="hero">
    <div class="offer">
      <h1>Order Summary</h1>
    <div class="des">
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
    </div>
    <div class="price">
      <img src="images/icon-music.svg" alt="music icon" class="icon">
      <div class="plan">
      <h4>Annual Plan</h4>
      <p>$59.99/year</p>
      </div>
      <a href="">Change</a>
    </div>
    <button class="pay">Proceed to Payment</button>
    <h4 class="cancel">Cancel Order</h4>
    </div>
  </div>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">jawad mortada</a>.
  </div>-->
</body>
</html>